{
  "name": "guide_to_grodno",
  "version": "1.0.0",
  "authors": [
    "Vanja Novak"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    ".jshintrc"
  ],
  "dependencies": {
    "bootstrap": "~3.3.4",
    "bootstrap-material-design": "~0.3.0",
    "angular": "1.5.8",
    "angular-route": "~1.4.0",
    "angular-resource": "~1.4.0",
    "angular-sanitize": "~1.4.0",
    "angular-animate": "~1.4.6",
    "angular-cookies": "~1.4.0",
    "angular-touch": "~1.4.0",
    "angular-loader": "~1.4.0",
    "angular-i18n": "~1.4.0",
    "firebase": "~2.2.7",
    "angularfire": "~1.1.1",
    "angular-material": "0.7.1",
    "ngmap": "^1.17.8",
    "angular-bootstrap": "^2.5.0"
  }
}
